plugins {
    id 'base'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.4.1' apply false
    id 'com.gtnewhorizons.retrofuturagradle' version '2.0.2' apply false
    id 'com.matthewprenger.cursegradle' version '1.4.0' apply false
    id 'com.modrinth.minotaur' version '2.+' apply false
    id 'org.jetbrains.changelog' version '2.5.0' apply false
    id 'com.gradleup.shadow' version '9.4.+' apply false
}

subprojects {
    apply from: rootProject.file('gradle/scripts/mod-build.gradle')
}

tasks.named('build') {
    dependsOn subprojects.collect { it.tasks.named('build') }
}

tasks.register('buildAllMods') {
    group = 'build'
    description = 'Builds every mod module under modules/.'
    dependsOn subprojects.collect { it.tasks.named('build') }
}

tasks.register('listMods') {
    group = 'help'
    description = 'Lists all discovered mod modules.'
    doLast {
        subprojects.each { project ->
            println "${project.path} -> ${project.projectDir}"
        }
    }
}
