item.retrofuturethewildupdate.warden_egg.name=Spawn Warden
item.retrofuturethewildupdate.echo_shard.name=Echo Shard
item.retrofuturethewildupdate.disc_fragment_5.name=Disc Fragment
item.retrofuturethewildupdate.music_disc_5.name=Music Disc
item.record.music_disc_5.desc=Samuel Aberg - 5
item.retrofuturethewildupdate.recovery_compass.name=Recovery Compass
item.retrofuturethewildupdate.tadpole_bucket.name=Bucket of Tadpole
item.retrofuturethewildupdate.mangrove_boat.name=Mangrove Boat
item.retrofuturethewildupdate.frog_spawn_egg.name=Spawn Frog
item.retrofuturethewildupdate.tadpole_spawn_egg.name=Spawn Tadpole
tile.retrofuturethewildupdate.sculk.name=Sculk
tile.retrofuturethewildupdate.sculk_vein.name=Sculk Vein
tile.retrofuturethewildupdate.sculk_sensor.name=Sculk Sensor
tile.retrofuturethewildupdate.sculk_shrieker.name=Sculk Shrieker
tile.retrofuturethewildupdate.sculk_catalyst.name=Sculk Catalyst
tile.retrofuturethewildupdate.mud.name=Mud
tile.retrofuturethewildupdate.packed_mud.name=Packed Mud
tile.retrofuturethewildupdate.mud_bricks.name=Mud Bricks
tile.retrofuturethewildupdate.mud_brick_stairs.name=Mud Brick Stairs
tile.retrofuturethewildupdate.mud_brick_slab.name=Mud Brick Slab
tile.retrofuturethewildupdate.mud_brick_wall.name=Mud Brick Wall
tile.retrofuturethewildupdate.mangrove_log.name=Mangrove Log
tile.retrofuturethewildupdate.mangrove_wood.name=Mangrove Wood
tile.retrofuturethewildupdate.stripped_mangrove_log.name=Stripped Mangrove Log
tile.retrofuturethewildupdate.stripped_mangrove_wood.name=Stripped Mangrove Wood
tile.retrofuturethewildupdate.mangrove_planks.name=Mangrove Planks
tile.retrofuturethewildupdate.mangrove_stairs.name=Mangrove Stairs
tile.retrofuturethewildupdate.mangrove_slab.name=Mangrove Slab
tile.retrofuturethewildupdate.mangrove_fence.name=Mangrove Fence
tile.retrofuturethewildupdate.mangrove_fence_gate.name=Mangrove Fence Gate
item.retrofuturethewildupdate.mangrove_door.name=Mangrove Door
tile.retrofuturethewildupdate.mangrove_door.name=Mangrove Door
tile.retrofuturethewildupdate.mangrove_trapdoor.name=Mangrove Trapdoor
tile.retrofuturethewildupdate.mangrove_pressure_plate.name=Mangrove Pressure Plate
tile.retrofuturethewildupdate.mangrove_button.name=Mangrove Button
tile.retrofuturethewildupdate.mangrove_leaves.name=Mangrove Leaves
tile.retrofuturethewildupdate.mangrove_roots.name=Mangrove Roots
tile.retrofuturethewildupdate.muddy_mangrove_roots.name=Muddy Mangrove Roots
tile.retrofuturethewildupdate.mangrove_propagule.name=Mangrove Propagule
tile.retrofuturethewildupdate.frogspawn.name=Frogspawn
tile.retrofuturethewildupdate.ochre_froglight.name=Ochre Froglight
tile.retrofuturethewildupdate.verdant_froglight.name=Verdant Froglight
tile.retrofuturethewildupdate.pearlescent_froglight.name=Pearlescent Froglight
tile.retrofuturethewildupdate.reinforced_deepslate.name=Reinforced Deepslate
entity.retrofuturethewildupdate.frog.name=Frog
entity.retrofuturethewildupdate.tadpole.name=Tadpole
biome.retrofuturethewildupdate.mangrove_swamp=Mangrove Swamp
entity.retrofuturethewildupdate.warden.name=Warden
effect.darkness=Escuridão
rtwu.config.general=Mecânicas Gerais
rtwu.config.general.enableWardenSpawns=Ativar Spawn do Warden
