item.retrofuturethewildupdate.warden_egg.name=Spawn Warden
item.retrofuturethewildupdate.echo_shard.name=Echo Shard
item.retrofuturethewildupdate.disc_fragment_5.name=Disc Fragment
item.retrofuturethewildupdate.recovery_compass.name=Recovery Compass
item.retrofuturethewildupdate.tadpole_bucket.name=Bucket of Tadpole
item.retrofuturethewildupdate.frog_spawn_egg.name=Spawn Frog
item.retrofuturethewildupdate.tadpole_spawn_egg.name=Spawn Tadpole
tile.retrofuturethewildupdate.sculk.name=Sculk
tile.retrofuturethewildupdate.sculk_vein.name=Sculk Vein
tile.retrofuturethewildupdate.sculk_sensor.name=Sculk Sensor
tile.retrofuturethewildupdate.sculk_shrieker.name=Sculk Shrieker
tile.retrofuturethewildupdate.sculk_catalyst.name=Sculk Catalyst
tile.retrofuturethewildupdate.mud.name=Mud
tile.retrofuturethewildupdate.packed_mud.name=Packed Mud
tile.retrofuturethewildupdate.mud_bricks.name=Mud Bricks
tile.retrofuturethewildupdate.mangrove_log.name=Mangrove Log
tile.retrofuturethewildupdate.stripped_mangrove_log.name=Stripped Mangrove Log
tile.retrofuturethewildupdate.mangrove_planks.name=Mangrove Planks
tile.retrofuturethewildupdate.mangrove_leaves.name=Mangrove Leaves
tile.retrofuturethewildupdate.mangrove_roots.name=Mangrove Roots
tile.retrofuturethewildupdate.muddy_mangrove_roots.name=Muddy Mangrove Roots
tile.retrofuturethewildupdate.mangrove_propagule.name=Mangrove Propagule
tile.retrofuturethewildupdate.frogspawn.name=Frogspawn
tile.retrofuturethewildupdate.ochre_froglight.name=Ochre Froglight
tile.retrofuturethewildupdate.verdant_froglight.name=Verdant Froglight
tile.retrofuturethewildupdate.pearlescent_froglight.name=Pearlescent Froglight
tile.retrofuturethewildupdate.reinforced_deepslate.name=Reinforced Deepslate
entity.retrofuturethewildupdate.frog.name=Frog
entity.retrofuturethewildupdate.tadpole.name=Tadpole
biome.retrofuturethewildupdate.mangrove_swamp=Mangrove Swamp
entity.retrofuturethewildupdate.warden.name=Warden
effect.darkness=Escuridão
rtwu.config.general=Mecânicas Gerais
rtwu.config.general.enableWardenSpawns=Ativar Spawn do Warden
