item.retrofuturethewildupdate.warden_egg.name=监守者刷怪蛋
item.retrofuturethewildupdate.echo_shard.name=回响碎片
item.retrofuturethewildupdate.disc_fragment_5.name=唱片残片
item.retrofuturethewildupdate.recovery_compass.name=追溯指针
item.retrofuturethewildupdate.tadpole_bucket.name=蝌蚪桶
item.retrofuturethewildupdate.frog_spawn_egg.name=青蛙刷怪蛋
item.retrofuturethewildupdate.tadpole_spawn_egg.name=蝌蚪刷怪蛋
tile.retrofuturethewildupdate.sculk.name=幽匿块
tile.retrofuturethewildupdate.sculk_vein.name=幽匿脉络
tile.retrofuturethewildupdate.sculk_sensor.name=幽匿感测体
tile.retrofuturethewildupdate.sculk_shrieker.name=幽匿尖啸体
tile.retrofuturethewildupdate.sculk_catalyst.name=幽匿催发体
tile.retrofuturethewildupdate.mud.name=泥巴
tile.retrofuturethewildupdate.packed_mud.name=泥坯
tile.retrofuturethewildupdate.mud_bricks.name=泥砖
tile.retrofuturethewildupdate.mangrove_log.name=红树原木
tile.retrofuturethewildupdate.stripped_mangrove_log.name=去皮红树原木
tile.retrofuturethewildupdate.mangrove_planks.name=红树木板
tile.retrofuturethewildupdate.mangrove_leaves.name=红树树叶
tile.retrofuturethewildupdate.mangrove_roots.name=红树根
tile.retrofuturethewildupdate.muddy_mangrove_roots.name=沾泥的红树根
tile.retrofuturethewildupdate.mangrove_propagule.name=红树胎生苗
tile.retrofuturethewildupdate.frogspawn.name=青蛙卵
tile.retrofuturethewildupdate.ochre_froglight.name=赭黄蛙明灯
tile.retrofuturethewildupdate.verdant_froglight.name=青翠蛙明灯
tile.retrofuturethewildupdate.pearlescent_froglight.name=珠光蛙明灯
tile.retrofuturethewildupdate.reinforced_deepslate.name=强化深板岩
entity.retrofuturethewildupdate.warden.name=监守者
entity.retrofuturethewildupdate.frog.name=青蛙
entity.retrofuturethewildupdate.tadpole.name=蝌蚪
biome.retrofuturethewildupdate.mangrove_swamp=红树林沼泽
effect.darkness=黑暗
rtwu.config.general=常规机制
rtwu.config.general.enableWardenSpawns=启用监守者生成
