# Retrofuturemc English

itemGroup.retrofuturemc=Retrofuturemc

tile.retrofuturemc.deepslate.name=Deepslate
tile.retrofuturemc.azalea_leaves.name=Azalea Leaves
tile.retrofuturemc.flowering_azalea_leaves.name=Flowering Azalea Leaves
tile.retrofuturemc.big_dripleaf.name=Big Dripleaf
tile.retrofuturemc.big_dripleaf_stem.name=Big Dripleaf Stem
tile.retrofuturemc.small_dripleaf.name=Small Dripleaf
tile.retrofuturemc.cave_vines.name=Cave Vines
tile.retrofuturemc.cave_vines_plant.name=Cave Vines Plant
tile.retrofuturemc.azalea.name=Azalea
tile.retrofuturemc.flowering_azalea.name=Flowering Azalea
tile.retrofuturemc.moss_block.name=Moss Block
tile.retrofuturemc.moss_carpet.name=Moss Carpet
tile.retrofuturemc.rooted_dirt.name=Rooted Dirt
tile.retrofuturemc.hanging_roots.name=Hanging Roots
tile.retrofuturemc.spore_blossom.name=Spore Blossom
tile.retrofuturemc.dripstone_block.name=Dripstone Block
tile.retrofuturemc.pointed_dripstone.name=Pointed Dripstone
item.retrofuturemc.glow_berries.name=Glow Berries
item.retrofuturemc.spyglass.name=Spyglass

entity.axolotl.name=Axolotl
entity.retrofuturemc.axolotl.name=Axolotl
entity.brown_mooshroom.name=Brown Mooshroom
entity.retrofuturemc.brown_mooshroom.name=Brown Mooshroom
entity.MushroomCow.name=Red Mooshroom

subtitles.entity.axolotl.attack=Axolotl attacks
subtitles.entity.axolotl.death=Axolotl dies
subtitles.entity.axolotl.hurt=Axolotl hurts
subtitles.entity.axolotl.idle_air=Axolotl chirps
subtitles.entity.axolotl.idle_water=Axolotl chirps
subtitles.entity.axolotl.splash=Axolotl splashes
subtitles.entity.axolotl.swim=Axolotl swims
subtitles.item.bucket.fill_axolotl=Axolotl scooped

tile.retrofuturemc.cobbled_deepslate.name=Cobbled Deepslate
tile.retrofuturemc.polished_deepslate.name=Polished Deepslate
tile.retrofuturemc.deepslate_bricks.name=Deepslate Bricks
tile.retrofuturemc.cracked_deepslate_bricks.name=Cracked Deepslate Bricks
tile.retrofuturemc.deepslate_tiles.name=Deepslate Tiles
tile.retrofuturemc.cracked_deepslate_tiles.name=Cracked Deepslate Tiles
tile.retrofuturemc.chiseled_deepslate.name=Chiseled Deepslate
tile.retrofuturemc.cobbled_deepslate_stairs.name=Cobbled Deepslate Stairs
tile.retrofuturemc.cobbled_deepslate_slab.name=Cobbled Deepslate Slab
tile.retrofuturemc.cobbled_deepslate_wall.name=Cobbled Deepslate Wall
tile.retrofuturemc.polished_deepslate_stairs.name=Polished Deepslate Stairs
tile.retrofuturemc.polished_deepslate_slab.name=Polished Deepslate Slab
tile.retrofuturemc.polished_deepslate_wall.name=Polished Deepslate Wall
tile.retrofuturemc.deepslate_brick_stairs.name=Deepslate Brick Stairs
tile.retrofuturemc.deepslate_brick_slab.name=Deepslate Brick Slab
tile.retrofuturemc.deepslate_brick_wall.name=Deepslate Brick Wall
tile.retrofuturemc.deepslate_tile_stairs.name=Deepslate Tile Stairs
tile.retrofuturemc.deepslate_tile_slab.name=Deepslate Tile Slab
tile.retrofuturemc.deepslate_tile_wall.name=Deepslate Tile Wall
tile.retrofuturemc.calcite.name=Calcite
tile.retrofuturemc.tuff.name=Tuff
tile.retrofuturemc.smooth_basalt.name=Smooth Basalt
tile.retrofuturemc.copper_ore.name=Copper Ore
tile.retrofuturemc.deepslate_coal_ore.name=Deepslate Coal Ore
tile.retrofuturemc.deepslate_iron_ore.name=Deepslate Iron Ore
tile.retrofuturemc.deepslate_copper_ore.name=Deepslate Copper Ore
tile.retrofuturemc.deepslate_gold_ore.name=Deepslate Gold Ore
tile.retrofuturemc.deepslate_redstone_ore.name=Deepslate Redstone Ore
tile.retrofuturemc.deepslate_emerald_ore.name=Deepslate Emerald Ore
tile.retrofuturemc.deepslate_lapis_ore.name=Deepslate Lapis Lazuli Ore
tile.retrofuturemc.deepslate_diamond_ore.name=Deepslate Diamond Ore
tile.retrofuturemc.raw_copper_block.name=Block of Raw Copper
tile.retrofuturemc.raw_iron_block.name=Block of Raw Iron
tile.retrofuturemc.raw_gold_block.name=Block of Raw Gold
tile.retrofuturemc.copper_block.name=Block of Copper
tile.retrofuturemc.exposed_copper.name=Exposed Copper
tile.retrofuturemc.weathered_copper.name=Weathered Copper
tile.retrofuturemc.oxidized_copper.name=Oxidized Copper
tile.retrofuturemc.cut_copper.name=Cut Copper
tile.retrofuturemc.exposed_cut_copper.name=Exposed Cut Copper
tile.retrofuturemc.weathered_cut_copper.name=Weathered Cut Copper
tile.retrofuturemc.oxidized_cut_copper.name=Oxidized Cut Copper
tile.retrofuturemc.waxed_copper_block.name=Waxed Block of Copper
tile.retrofuturemc.waxed_exposed_copper.name=Waxed Exposed Copper
tile.retrofuturemc.waxed_weathered_copper.name=Waxed Weathered Copper
tile.retrofuturemc.waxed_oxidized_copper.name=Waxed Oxidized Copper
tile.retrofuturemc.waxed_cut_copper.name=Waxed Cut Copper
tile.retrofuturemc.waxed_exposed_cut_copper.name=Waxed Exposed Cut Copper
tile.retrofuturemc.waxed_weathered_cut_copper.name=Waxed Weathered Cut Copper
tile.retrofuturemc.waxed_oxidized_cut_copper.name=Waxed Oxidized Cut Copper
tile.retrofuturemc.cut_copper_stairs.name=Cut Copper Stairs
tile.retrofuturemc.cut_copper_slab.name=Cut Copper Slab
tile.retrofuturemc.exposed_cut_copper_stairs.name=Exposed Cut Copper Stairs
tile.retrofuturemc.exposed_cut_copper_slab.name=Exposed Cut Copper Slab
tile.retrofuturemc.weathered_cut_copper_stairs.name=Weathered Cut Copper Stairs
tile.retrofuturemc.weathered_cut_copper_slab.name=Weathered Cut Copper Slab
tile.retrofuturemc.oxidized_cut_copper_stairs.name=Oxidized Cut Copper Stairs
tile.retrofuturemc.oxidized_cut_copper_slab.name=Oxidized Cut Copper Slab
tile.retrofuturemc.waxed_cut_copper_stairs.name=Waxed Cut Copper Stairs
tile.retrofuturemc.waxed_cut_copper_slab.name=Waxed Cut Copper Slab
tile.retrofuturemc.waxed_exposed_cut_copper_stairs.name=Waxed Exposed Cut Copper Stairs
tile.retrofuturemc.waxed_exposed_cut_copper_slab.name=Waxed Exposed Cut Copper Slab
tile.retrofuturemc.waxed_weathered_cut_copper_stairs.name=Waxed Weathered Cut Copper Stairs
tile.retrofuturemc.waxed_weathered_cut_copper_slab.name=Waxed Weathered Cut Copper Slab
tile.retrofuturemc.waxed_oxidized_cut_copper_stairs.name=Waxed Oxidized Cut Copper Stairs
tile.retrofuturemc.waxed_oxidized_cut_copper_slab.name=Waxed Oxidized Cut Copper Slab
tile.retrofuturemc.amethyst_block.name=Block of Amethyst
tile.retrofuturemc.budding_amethyst.name=Budding Amethyst
tile.retrofuturemc.amethyst_cluster.name=Amethyst Cluster
tile.retrofuturemc.large_amethyst_bud.name=Large Amethyst Bud
tile.retrofuturemc.medium_amethyst_bud.name=Medium Amethyst Bud
tile.retrofuturemc.small_amethyst_bud.name=Small Amethyst Bud
tile.retrofuturemc.tinted_glass.name=Tinted Glass
tile.retrofuturemc.glow_lichen.name=Glow Lichen
tile.retrofuturemc.powder_snow.name=Powder Snow
tile.retrofuturemc.lightning_rod.name=Lightning Rod
tile.retrofuturemc.candle.name=Candle
tile.retrofuturemc.white_candle.name=White Candle
tile.retrofuturemc.orange_candle.name=Orange Candle
tile.retrofuturemc.magenta_candle.name=Magenta Candle
tile.retrofuturemc.light_blue_candle.name=Light Blue Candle
tile.retrofuturemc.yellow_candle.name=Yellow Candle
tile.retrofuturemc.lime_candle.name=Lime Candle
tile.retrofuturemc.pink_candle.name=Pink Candle
tile.retrofuturemc.gray_candle.name=Gray Candle
tile.retrofuturemc.light_gray_candle.name=Light Gray Candle
tile.retrofuturemc.cyan_candle.name=Cyan Candle
tile.retrofuturemc.purple_candle.name=Purple Candle
tile.retrofuturemc.blue_candle.name=Blue Candle
tile.retrofuturemc.brown_candle.name=Brown Candle
tile.retrofuturemc.green_candle.name=Green Candle
tile.retrofuturemc.red_candle.name=Red Candle
tile.retrofuturemc.black_candle.name=Black Candle
item.retrofuturemc.copper_ingot.name=Copper Ingot
item.retrofuturemc.raw_copper.name=Raw Copper
item.retrofuturemc.raw_iron.name=Raw Iron
item.retrofuturemc.raw_gold.name=Raw Gold
item.retrofuturemc.amethyst_shard.name=Amethyst Shard
item.retrofuturemc.glow_ink_sac.name=Glow Ink Sac
item.retrofuturemc.powder_snow_bucket.name=Powder Snow Bucket
tile.retrofuturemc.candle_cake.name=Candle Cake
tile.retrofuturemc.white_candle_cake.name=White Candle Cake
tile.retrofuturemc.orange_candle_cake.name=Orange Candle Cake
tile.retrofuturemc.magenta_candle_cake.name=Magenta Candle Cake
tile.retrofuturemc.light_blue_candle_cake.name=Light Blue Candle Cake
tile.retrofuturemc.yellow_candle_cake.name=Yellow Candle Cake
tile.retrofuturemc.lime_candle_cake.name=Lime Candle Cake
tile.retrofuturemc.pink_candle_cake.name=Pink Candle Cake
tile.retrofuturemc.gray_candle_cake.name=Gray Candle Cake
tile.retrofuturemc.light_gray_candle_cake.name=Light Gray Candle Cake
tile.retrofuturemc.cyan_candle_cake.name=Cyan Candle Cake
tile.retrofuturemc.purple_candle_cake.name=Purple Candle Cake
tile.retrofuturemc.blue_candle_cake.name=Blue Candle Cake
tile.retrofuturemc.brown_candle_cake.name=Brown Candle Cake
tile.retrofuturemc.green_candle_cake.name=Green Candle Cake
tile.retrofuturemc.red_candle_cake.name=Red Candle Cake
tile.retrofuturemc.black_candle_cake.name=Black Candle Cake
