# 复古未来 中文简体

itemGroup.retrofuturemc=复古未来

tile.retrofuturemc.deepslate.name=深板岩
tile.retrofuturemc.azalea_leaves.name=杜鹃树叶
tile.retrofuturemc.flowering_azalea_leaves.name=盛开的杜鹃树叶
tile.retrofuturemc.big_dripleaf.name=大型垂滴叶
tile.retrofuturemc.big_dripleaf_stem.name=大型垂滴叶茎
tile.retrofuturemc.small_dripleaf.name=小型垂滴叶
tile.retrofuturemc.cave_vines.name=洞穴藤蔓
tile.retrofuturemc.cave_vines_plant.name=洞穴藤蔓植株
tile.retrofuturemc.azalea.name=杜鹃花丛
tile.retrofuturemc.flowering_azalea.name=盛开的杜鹃花丛
tile.retrofuturemc.moss_block.name=苔藓块
tile.retrofuturemc.moss_carpet.name=苔藓地毯
tile.retrofuturemc.rooted_dirt.name=缠根泥土
tile.retrofuturemc.hanging_roots.name=垂根
tile.retrofuturemc.spore_blossom.name=孢子花
tile.retrofuturemc.dripstone_block.name=滴水石块
tile.retrofuturemc.pointed_dripstone.name=滴水石锥
item.retrofuturemc.glow_berries.name=发光浆果
item.retrofuturemc.spyglass.name=望远镜

entity.axolotl.name=美西螈
entity.retrofuturemc.axolotl.name=美西螈
entity.brown_mooshroom.name=棕色哞菇
entity.retrofuturemc.brown_mooshroom.name=棕色哞菇
entity.MushroomCow.name=红色哞菇

subtitles.entity.axolotl.attack=美西螈攻击
subtitles.entity.axolotl.death=美西螈死亡
subtitles.entity.axolotl.hurt=美西螈受伤
subtitles.entity.axolotl.idle_air=美西螈鸣叫
subtitles.entity.axolotl.idle_water=美西螈鸣叫
subtitles.entity.axolotl.splash=美西螈溅水
subtitles.entity.axolotl.swim=美西螈游泳
subtitles.item.bucket.fill_axolotl=美西螈被舀起

tile.retrofuturemc.cobbled_deepslate.name=深板岩圆石
tile.retrofuturemc.polished_deepslate.name=磨制深板岩
tile.retrofuturemc.deepslate_bricks.name=深板岩砖
tile.retrofuturemc.cracked_deepslate_bricks.name=裂纹深板岩砖
tile.retrofuturemc.deepslate_tiles.name=深板岩瓦
tile.retrofuturemc.cracked_deepslate_tiles.name=裂纹深板岩瓦
tile.retrofuturemc.chiseled_deepslate.name=錾制深板岩
tile.retrofuturemc.cobbled_deepslate_stairs.name=深板岩圆石楼梯
tile.retrofuturemc.cobbled_deepslate_slab.name=深板岩圆石台阶
tile.retrofuturemc.cobbled_deepslate_wall.name=深板岩圆石墙
tile.retrofuturemc.polished_deepslate_stairs.name=磨制深板岩楼梯
tile.retrofuturemc.polished_deepslate_slab.name=磨制深板岩台阶
tile.retrofuturemc.polished_deepslate_wall.name=磨制深板岩墙
tile.retrofuturemc.deepslate_brick_stairs.name=深板岩砖楼梯
tile.retrofuturemc.deepslate_brick_slab.name=深板岩砖台阶
tile.retrofuturemc.deepslate_brick_wall.name=深板岩砖墙
tile.retrofuturemc.deepslate_tile_stairs.name=深板岩瓦楼梯
tile.retrofuturemc.deepslate_tile_slab.name=深板岩瓦台阶
tile.retrofuturemc.deepslate_tile_wall.name=深板岩瓦墙
tile.retrofuturemc.calcite.name=方解石
tile.retrofuturemc.tuff.name=凝灰岩
tile.retrofuturemc.smooth_basalt.name=平滑玄武岩
tile.retrofuturemc.copper_ore.name=铜矿石
tile.retrofuturemc.deepslate_coal_ore.name=深层煤矿石
tile.retrofuturemc.deepslate_iron_ore.name=深层铁矿石
tile.retrofuturemc.deepslate_copper_ore.name=深层铜矿石
tile.retrofuturemc.deepslate_gold_ore.name=深层金矿石
tile.retrofuturemc.deepslate_redstone_ore.name=深层红石矿石
tile.retrofuturemc.deepslate_emerald_ore.name=深层绿宝石矿石
tile.retrofuturemc.deepslate_lapis_ore.name=深层青金石矿石
tile.retrofuturemc.deepslate_diamond_ore.name=深层钻石矿石
tile.retrofuturemc.raw_copper_block.name=粗铜块
tile.retrofuturemc.raw_iron_block.name=粗铁块
tile.retrofuturemc.raw_gold_block.name=粗金块
tile.retrofuturemc.copper_block.name=铜块
tile.retrofuturemc.exposed_copper.name=斑驳的铜块
tile.retrofuturemc.weathered_copper.name=锈蚀的铜块
tile.retrofuturemc.oxidized_copper.name=氧化的铜块
tile.retrofuturemc.cut_copper.name=切制铜块
tile.retrofuturemc.exposed_cut_copper.name=斑驳的切制铜块
tile.retrofuturemc.weathered_cut_copper.name=锈蚀的切制铜块
tile.retrofuturemc.oxidized_cut_copper.name=氧化的切制铜块
tile.retrofuturemc.waxed_copper_block.name=涂蜡铜块
tile.retrofuturemc.waxed_exposed_copper.name=涂蜡斑驳的铜块
tile.retrofuturemc.waxed_weathered_copper.name=涂蜡锈蚀的铜块
tile.retrofuturemc.waxed_oxidized_copper.name=涂蜡氧化的铜块
tile.retrofuturemc.waxed_cut_copper.name=涂蜡切制铜块
tile.retrofuturemc.waxed_exposed_cut_copper.name=涂蜡斑驳的切制铜块
tile.retrofuturemc.waxed_weathered_cut_copper.name=涂蜡锈蚀的切制铜块
tile.retrofuturemc.waxed_oxidized_cut_copper.name=涂蜡氧化的切制铜块
tile.retrofuturemc.cut_copper_stairs.name=切制铜楼梯
tile.retrofuturemc.cut_copper_slab.name=切制铜台阶
tile.retrofuturemc.exposed_cut_copper_stairs.name=斑驳的切制铜楼梯
tile.retrofuturemc.exposed_cut_copper_slab.name=斑驳的切制铜台阶
tile.retrofuturemc.weathered_cut_copper_stairs.name=锈蚀的切制铜楼梯
tile.retrofuturemc.weathered_cut_copper_slab.name=锈蚀的切制铜台阶
tile.retrofuturemc.oxidized_cut_copper_stairs.name=氧化的切制铜楼梯
tile.retrofuturemc.oxidized_cut_copper_slab.name=氧化的切制铜台阶
tile.retrofuturemc.waxed_cut_copper_stairs.name=涂蜡切制铜楼梯
tile.retrofuturemc.waxed_cut_copper_slab.name=涂蜡切制铜台阶
tile.retrofuturemc.waxed_exposed_cut_copper_stairs.name=涂蜡斑驳的切制铜楼梯
tile.retrofuturemc.waxed_exposed_cut_copper_slab.name=涂蜡斑驳的切制铜台阶
tile.retrofuturemc.waxed_weathered_cut_copper_stairs.name=涂蜡锈蚀的切制铜楼梯
tile.retrofuturemc.waxed_weathered_cut_copper_slab.name=涂蜡锈蚀的切制铜台阶
tile.retrofuturemc.waxed_oxidized_cut_copper_stairs.name=涂蜡氧化的切制铜楼梯
tile.retrofuturemc.waxed_oxidized_cut_copper_slab.name=涂蜡氧化的切制铜台阶
tile.retrofuturemc.amethyst_block.name=紫水晶块
tile.retrofuturemc.budding_amethyst.name=紫水晶母岩
tile.retrofuturemc.amethyst_cluster.name=紫水晶簇
tile.retrofuturemc.large_amethyst_bud.name=大型紫晶芽
tile.retrofuturemc.medium_amethyst_bud.name=中型紫晶芽
tile.retrofuturemc.small_amethyst_bud.name=小型紫晶芽
tile.retrofuturemc.tinted_glass.name=遮光玻璃
tile.retrofuturemc.glow_lichen.name=发光地衣
tile.retrofuturemc.powder_snow.name=细雪
tile.retrofuturemc.lightning_rod.name=避雷针
tile.retrofuturemc.candle.name=蜡烛
tile.retrofuturemc.white_candle.name=白色蜡烛
tile.retrofuturemc.orange_candle.name=橙色蜡烛
tile.retrofuturemc.magenta_candle.name=品红色蜡烛
tile.retrofuturemc.light_blue_candle.name=淡蓝色蜡烛
tile.retrofuturemc.yellow_candle.name=黄色蜡烛
tile.retrofuturemc.lime_candle.name=黄绿色蜡烛
tile.retrofuturemc.pink_candle.name=粉红色蜡烛
tile.retrofuturemc.gray_candle.name=灰色蜡烛
tile.retrofuturemc.light_gray_candle.name=淡灰色蜡烛
tile.retrofuturemc.cyan_candle.name=青色蜡烛
tile.retrofuturemc.purple_candle.name=紫色蜡烛
tile.retrofuturemc.blue_candle.name=蓝色蜡烛
tile.retrofuturemc.brown_candle.name=棕色蜡烛
tile.retrofuturemc.green_candle.name=绿色蜡烛
tile.retrofuturemc.red_candle.name=红色蜡烛
tile.retrofuturemc.black_candle.name=黑色蜡烛
item.retrofuturemc.copper_ingot.name=铜锭
item.retrofuturemc.raw_copper.name=粗铜
item.retrofuturemc.raw_iron.name=粗铁
item.retrofuturemc.raw_gold.name=粗金
item.retrofuturemc.amethyst_shard.name=紫水晶碎片
item.retrofuturemc.glow_ink_sac.name=荧光墨囊
item.retrofuturemc.powder_snow_bucket.name=细雪桶
tile.retrofuturemc.candle_cake.name=蜡烛蛋糕
tile.retrofuturemc.white_candle_cake.name=白色蜡烛蛋糕
tile.retrofuturemc.orange_candle_cake.name=橙色蜡烛蛋糕
tile.retrofuturemc.magenta_candle_cake.name=品红色蜡烛蛋糕
tile.retrofuturemc.light_blue_candle_cake.name=淡蓝色蜡烛蛋糕
tile.retrofuturemc.yellow_candle_cake.name=黄色蜡烛蛋糕
tile.retrofuturemc.lime_candle_cake.name=黄绿色蜡烛蛋糕
tile.retrofuturemc.pink_candle_cake.name=粉红色蜡烛蛋糕
tile.retrofuturemc.gray_candle_cake.name=灰色蜡烛蛋糕
tile.retrofuturemc.light_gray_candle_cake.name=淡灰色蜡烛蛋糕
tile.retrofuturemc.cyan_candle_cake.name=青色蜡烛蛋糕
tile.retrofuturemc.purple_candle_cake.name=紫色蜡烛蛋糕
tile.retrofuturemc.blue_candle_cake.name=蓝色蜡烛蛋糕
tile.retrofuturemc.brown_candle_cake.name=棕色蜡烛蛋糕
tile.retrofuturemc.green_candle_cake.name=绿色蜡烛蛋糕
tile.retrofuturemc.red_candle_cake.name=红色蜡烛蛋糕
tile.retrofuturemc.black_candle_cake.name=黑色蜡烛蛋糕
