# Retrofuturemc

itemGroup.retrofuturelushcave=Ретро-FutureMC

tile.retrofuturelushcave.deepslate.name=Глубинный сланец
tile.retrofuturelushcave.azalea_leaves.name=Листья азалии
tile.retrofuturelushcave.flowering_azalea_leaves.name=Цветущие листья азалии
tile.retrofuturelushcave.big_dripleaf.name=Большой капельник
tile.retrofuturelushcave.big_dripleaf_stem.name=Стебель большого капельника
tile.retrofuturelushcave.small_dripleaf.name=Малый капельник
tile.retrofuturelushcave.cave_vines.name=Пещерные лианы
tile.retrofuturelushcave.cave_vines_plant.name=Растение пещерной лианы
tile.retrofuturelushcave.azalea.name=Азалия
tile.retrofuturelushcave.flowering_azalea.name=Цветущая азалия
tile.retrofuturelushcave.moss_block.name=Блок мха
tile.retrofuturelushcave.moss_carpet.name=Моховой ковёр
tile.retrofuturelushcave.rooted_dirt.name=Корнистая земля
tile.retrofuturelushcave.hanging_roots.name=Свисающие корни
tile.retrofuturelushcave.spore_blossom.name=Цветок спор
tile.retrofuturelushcave.dripstone_block.name=Натёчный камень
tile.retrofuturelushcave.pointed_dripstone.name=Капельник
item.retrofuturelushcave.glow_berries.name=Светящиеся ягоды
item.retrofuturelushcave.spyglass.name=Подзорная труба

entity.axolotl.name=Аксолотль
entity.retrofuturelushcave.axolotl.name=Аксолотль
entity.brown_mooshroom.name=Коричневый муухомор
entity.retrofuturelushcave.brown_mooshroom.name=Коричневый муухомор
entity.goat.name=Коза
entity.retrofuturelushcave.goat.name=Коза
entity.glow_squid.name=Светящийся спрут
entity.retrofuturelushcave.glow_squid.name=Светящийся спрут
entity.MushroomCow.name=Красный муухомор

subtitles.entity.axolotl.attack=Аксолотль атакует
subtitles.entity.axolotl.death=Аксолотль умирает
subtitles.entity.axolotl.hurt=Аксолотль ранен
subtitles.entity.axolotl.idle_air=Аксолотль щебечет
subtitles.entity.axolotl.idle_water=Аксолотль щебечет
subtitles.entity.axolotl.splash=Аксолотль плещется
subtitles.entity.axolotl.swim=Аксолотль плывёт
subtitles.item.bucket.fill_axolotl=Аксолотль подхвачен ведром
subtitles.item.spyglass.use=Подзорная труба выдвигается
subtitles.item.spyglass.stop_using=Подзорная труба складывается
subtitles.entity.goat.ambient=Коза блеет
subtitles.entity.goat.death=Коза умирает
subtitles.entity.goat.eat=Коза ест
subtitles.entity.goat.hurt=Коза ранена
subtitles.entity.goat.long_jump=Коза прыгает
subtitles.entity.goat.milk=Козу доят
subtitles.entity.goat.prepare_ram=Коза готовится к удару
subtitles.entity.goat.ram_impact=Коза наносит удар
subtitles.entity.goat.horn_break=Рог козы ломается
subtitles.item.goat_horn.sound=Рог козы играет
subtitles.entity.glow_squid.ambient=Светящийся спрут плывёт
subtitles.entity.glow_squid.death=Светящийся спрут умирает
subtitles.entity.glow_squid.hurt=Светящийся спрут ранен
subtitles.entity.glow_squid.squirt=Светящийся спрут выпускает чернила

tile.retrofuturelushcave.cobbled_deepslate.name=Колотый глубинный сланец
tile.retrofuturelushcave.polished_deepslate.name=Полированный глубинный сланец
tile.retrofuturelushcave.deepslate_bricks.name=Кирпичи из глубинного сланца
tile.retrofuturelushcave.cracked_deepslate_bricks.name=Треснутые кирпичи из глубинного сланца
tile.retrofuturelushcave.deepslate_tiles.name=Глубинносланцевый плитняк
tile.retrofuturelushcave.cracked_deepslate_tiles.name=Потрескавшийся глубинносланцевый плитняк
tile.retrofuturelushcave.chiseled_deepslate.name=Резной глубинный сланец
tile.retrofuturelushcave.cobbled_deepslate_stairs.name=Ступени из колотого глубинного сланца
tile.retrofuturelushcave.cobbled_deepslate_slab.name=Плита из колотого глубинного сланца
tile.retrofuturelushcave.cobbled_deepslate_wall.name=Стена из колотого глубинного сланца
tile.retrofuturelushcave.polished_deepslate_stairs.name=Ступени из полированного глубинного сланца
tile.retrofuturelushcave.polished_deepslate_slab.name=Плита из полированного глубинного сланца
tile.retrofuturelushcave.polished_deepslate_wall.name=Стена из полированного глубинного сланца
tile.retrofuturelushcave.deepslate_brick_stairs.name=Ступени из кирпичей глубинного сланца
tile.retrofuturelushcave.deepslate_brick_slab.name=Плита из глубинносланцевых кирпичей
tile.retrofuturelushcave.deepslate_brick_wall.name=Стена из глубинносланцевых кирпичей
tile.retrofuturelushcave.deepslate_tile_stairs.name=Ступени из глубинносланцевого плитняка
tile.retrofuturelushcave.deepslate_tile_slab.name=Плита из глубинносланцевого плитняка
tile.retrofuturelushcave.deepslate_tile_wall.name=Стена из глубинносланцевого плитняка
tile.retrofuturelushcave.calcite.name=Кальцит
tile.retrofuturelushcave.tuff.name=Туф
tile.retrofuturelushcave.smooth_basalt.name=Гладкий базальт
tile.retrofuturelushcave.copper_ore.name=Медная руда
tile.retrofuturelushcave.deepslate_coal_ore.name=Глубинная угольная руда
tile.retrofuturelushcave.deepslate_iron_ore.name=Глубинная железная руда
tile.retrofuturelushcave.deepslate_copper_ore.name=Глубинная медная руда
tile.retrofuturelushcave.deepslate_gold_ore.name=Глубинная золотая руда
tile.retrofuturelushcave.deepslate_redstone_ore.name=Глубинная руда редстоуна
tile.retrofuturelushcave.deepslate_emerald_ore.name=Глубинная изумрудная руда
tile.retrofuturelushcave.deepslate_lapis_ore.name=Глубинная лазуритовая руда
tile.retrofuturelushcave.deepslate_diamond_ore.name=Глубинная алмазная руда
tile.retrofuturelushcave.raw_copper_block.name=Блок сырой меди
tile.retrofuturelushcave.raw_iron_block.name=Блок сырого железа
tile.retrofuturelushcave.raw_gold_block.name=Блок сырого золота
tile.retrofuturelushcave.copper_block.name=Медный блок
tile.retrofuturelushcave.exposed_copper.name=Потускневшая медь
tile.retrofuturelushcave.weathered_copper.name=Выветренная медь
tile.retrofuturelushcave.oxidized_copper.name=Окисленная медь
tile.retrofuturelushcave.cut_copper.name=Резная медь
tile.retrofuturelushcave.exposed_cut_copper.name=Потускневшая резная медь
tile.retrofuturelushcave.weathered_cut_copper.name=Выветренная резная медь
tile.retrofuturelushcave.oxidized_cut_copper.name=Окисленная резная медь
tile.retrofuturelushcave.waxed_copper_block.name=Вощёный медный блок
tile.retrofuturelushcave.waxed_exposed_copper.name=Вощёная потускневшая медь
tile.retrofuturelushcave.waxed_weathered_copper.name=Вощёная выветренная медь
tile.retrofuturelushcave.waxed_oxidized_copper.name=Вощёная окисленная медь
tile.retrofuturelushcave.waxed_cut_copper.name=Вощёная резная медь
tile.retrofuturelushcave.waxed_exposed_cut_copper.name=Вощёная потускневшая резная медь
tile.retrofuturelushcave.waxed_weathered_cut_copper.name=Вощёная выветренная резная медь
tile.retrofuturelushcave.waxed_oxidized_cut_copper.name=Вощёная окисленная резная медь
tile.retrofuturelushcave.cut_copper_stairs.name=Ступени из резной меди
tile.retrofuturelushcave.cut_copper_slab.name=Плита из резной меди
tile.retrofuturelushcave.exposed_cut_copper_stairs.name=Ступени из потускневшей резной меди
tile.retrofuturelushcave.exposed_cut_copper_slab.name=Плита из потускневшей резной меди
tile.retrofuturelushcave.weathered_cut_copper_stairs.name=Ступени из выветренной резной меди
tile.retrofuturelushcave.weathered_cut_copper_slab.name=Плита из выветренной резной меди
tile.retrofuturelushcave.oxidized_cut_copper_stairs.name=Ступени из окисленной резной меди
tile.retrofuturelushcave.oxidized_cut_copper_slab.name=Плита из окисленной резной меди
tile.retrofuturelushcave.waxed_cut_copper_stairs.name=Ступени из вощёной резной меди
tile.retrofuturelushcave.waxed_cut_copper_slab.name=Плита из вощёной резной меди
tile.retrofuturelushcave.waxed_exposed_cut_copper_stairs.name=Ступени из вощёной потускневшей резной меди
tile.retrofuturelushcave.waxed_exposed_cut_copper_slab.name=Плита из вощёной потускневшей резной меди
tile.retrofuturelushcave.waxed_weathered_cut_copper_stairs.name=Ступени из вощёной выветренной резной меди
tile.retrofuturelushcave.waxed_weathered_cut_copper_slab.name=Плита из вощёной выветренной резной меди
tile.retrofuturelushcave.waxed_oxidized_cut_copper_stairs.name=Ступени из вощёной окисленной резной меди
tile.retrofuturelushcave.waxed_oxidized_cut_copper_slab.name=Плита из вощёной окисленной резной меди
tile.retrofuturelushcave.amethyst_block.name=Блок аметиста
tile.retrofuturelushcave.budding_amethyst.name=Зародышевый аметист
tile.retrofuturelushcave.amethyst_cluster.name=Сросток аметиста
tile.retrofuturelushcave.large_amethyst_bud.name=Крупный бутон аметиста
tile.retrofuturelushcave.medium_amethyst_bud.name=Средний бутон аметиста
tile.retrofuturelushcave.small_amethyst_bud.name=Малый бутон аметиста
tile.retrofuturelushcave.tinted_glass.name=Тонированное стекло
tile.retrofuturelushcave.glow_lichen.name=Светящийся лишайник
tile.retrofuturelushcave.powder_snow.name=Рыхлый снег
tile.retrofuturelushcave.lightning_rod.name=Громоотвод
tile.retrofuturelushcave.candle.name=Свеча
tile.retrofuturelushcave.white_candle.name=Белая свеча
tile.retrofuturelushcave.orange_candle.name=Оранжевая свеча
tile.retrofuturelushcave.magenta_candle.name=Пурпурная свеча
tile.retrofuturelushcave.light_blue_candle.name=Голубая свеча
tile.retrofuturelushcave.yellow_candle.name=Жёлтая свеча
tile.retrofuturelushcave.lime_candle.name=Лаймовая свеча
tile.retrofuturelushcave.pink_candle.name=Розовая свеча
tile.retrofuturelushcave.gray_candle.name=Серая свеча
tile.retrofuturelushcave.light_gray_candle.name=Светло-серая свеча
tile.retrofuturelushcave.cyan_candle.name=Бирюзовая свеча
tile.retrofuturelushcave.purple_candle.name=Фиолетовая свеча
tile.retrofuturelushcave.blue_candle.name=Синяя свеча
tile.retrofuturelushcave.brown_candle.name=Коричневая свеча
tile.retrofuturelushcave.green_candle.name=Зелёная свеча
tile.retrofuturelushcave.red_candle.name=Красная свеча
tile.retrofuturelushcave.black_candle.name=Чёрная свеча
item.retrofuturelushcave.copper_ingot.name=Медный слиток
item.retrofuturelushcave.raw_copper.name=Сырая медь
item.retrofuturelushcave.raw_iron.name=Сырое железо
item.retrofuturelushcave.raw_gold.name=Сырое золото
item.retrofuturelushcave.amethyst_shard.name=Осколок аметиста
item.retrofuturelushcave.glow_ink_sac.name=Светящийся чернильный мешок
item.retrofuturelushcave.goat_horn.name=Козий рог
item.retrofuturelushcave.axolotl_bucket.name=Ведро с аксолотлем
item.retrofuturelushcave.powder_snow_bucket.name=Ведро с рыхлым снегом
item.retrofuturelushcave.music_disc_otherside.name=Пластинка
item.record.music_disc_otherside.desc=Lena Raine - otherside
tile.retrofuturelushcave.candle_cake.name=Торт со свечой
tile.retrofuturelushcave.white_candle_cake.name=Белый торт со свечой
tile.retrofuturelushcave.orange_candle_cake.name=Оранжевый торт со свечой
tile.retrofuturelushcave.magenta_candle_cake.name=Пурпурный торт со свечой
tile.retrofuturelushcave.light_blue_candle_cake.name=Голубой торт со свечой
tile.retrofuturelushcave.yellow_candle_cake.name=Жёлтый торт со свечой
tile.retrofuturelushcave.lime_candle_cake.name=Лаймовый торт со свечой
tile.retrofuturelushcave.pink_candle_cake.name=Розовый торт со свечой
tile.retrofuturelushcave.gray_candle_cake.name=Серый торт со свечой
tile.retrofuturelushcave.light_gray_candle_cake.name=Светло-серый торт со свечой
tile.retrofuturelushcave.cyan_candle_cake.name=Бирюзовый торт со свечой
tile.retrofuturelushcave.purple_candle_cake.name=Фиолетовый торт со свечой
tile.retrofuturelushcave.blue_candle_cake.name=Синий торт со свечой
tile.retrofuturelushcave.brown_candle_cake.name=Коричневый торт со свечой
tile.retrofuturelushcave.green_candle_cake.name=Зелёный торт со свечой
tile.retrofuturelushcave.red_candle_cake.name=Красный торт со свечой
tile.retrofuturelushcave.black_candle_cake.name=Чёрный торт со свечой
